* {
    box-sizing: border-box;
}

header {
    display: flex;
    justify-content: center;
}

header h1 {
    font-family: 'Courier New', Courier, monospace;
}

.App {
    display: flex;
    flex-direction: column;
    /* flex-wrap: wrap; */
    background-color: #ECAEB9;
    /* height: 100vh;*/
}

.page {
    display: flex;
    flex-direction: row;
    /* align-items: space-around; */
    justify-content: center;
}

.timer {
    display: flex;
    align-items: center;
}

.modes {
    width: 100%;
    margin: 10px;
    background-color: #DAA1AB;
}


.App h1 {
    color: white;
    text-align: center;
    font-size: 42px;
    margin: 20px;
}


.drop-shadow {
    filter: drop-shadow(0px 4px 2px rgba(0, 0, 0, 0.25));
}

.menu {
    height: 100%;
}

.modes {
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 257px;
    margin-left: 200px;
}

.modes button {
    background-color: none;
    border: white 1px solid;
    background-color: #DAA1AB;
    margin: 9px 0;
    width: 197px;
    height: 47px;
    cursor: pointer;
    text-transform: capitalize;
    color: white;
    font-size: 32px;
}

.modes button:hover {
    transform: scale(1.025);
    background-color: #F5B6C1;
}

.modes .plus-button {
    border: dashed 1px white;
    margin-bottom: 30px;
}

.modes .modes-title {
    font-size: 32px;
}

.modes .top-row {
    width: 100%;
    display: flex;
    font-size: 32px;
    justify-content: space-evenly;
    align-items: center;
    color: white;
    /* padding: 0 30px; */
}

.modes .top-row button {
    border-radius: 50%;
    height: 22px;
    width: 22px;
    border: none;
    font-size: 12px;
    filter: drop-shadow(2px 2px 2px rgba(0, 0, 0, 0.25));
}

.modes .custom-button {
    font-size: 22px;
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0 auto;
}

.modes .custom-button_title {
    font-size: 22px;
    margin: 0;
}

.modes .custom-button_sub-title {
    margin: 5px 0;
    /* margin-top: 5px; */
    font-size: 12px;
}

.modes .custom-button button {
    position: absolute;
    border: solid 1px #DAA1AB;
    font-size: 12px;
    width: 15px;
    height: 15px;
    border-radius: 50%;
    background: #F5B6C1;
    top: 5px;
    right: 5px;
    padding: 0;
    margin: 0;
    opacity: 0;
    color: #DAA1AB;
}

.modes .custom-button:hover button {
    opacity: 1;
}

.modes .custom-button button:hover {
    /* color: white; */
    background-color: white;
    border: solid 1px #fff;
}

.modes .menu-bar {
    display: none;
    background-color: #DAA1AB;
}

.menu-bar_list {
    margin-top: 35px;
    animation: menu-slide 0.4s cubic-bezier(0.390, 0.575, 0.565, 1.000) both;
}

@keyframes menu-slide {
    0% {
        transform: translateX(300px);
        opacity: 0;
    }

    100% {
        transform: translateX(0px);
        opacity: 1;
    }
}

.menu-icon {
    /* border: 1px  solid white; */

    position: absolute;
    right: 0;
    top: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}

.menu-icon_lines {
    width: 50px;
    height: 35px;
    position: relative;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: space-around;
}


.menu-icon_line {
    width: 40px;
    height: 3px;
    background-color: white;
    transition: all 300ms ease;
}

.menu-open .menu-icon_line {
    position: absolute;
    top: 50%;
    left: 0%;
    transform: translate(50%, 50%);
    transition: all 300ms ease;
}

.menu-open .line-1 {
    transform: rotate(45deg);
}

.menu-open .line-2 {
    opacity: 0;
}

.menu-open .line-3 {
    transform: rotate(-45deg);
}




@media (max-width:1200px) {
    .modes {
        position: absolute;
        right: 0;
        top: 30px;
        background: none;
        width: auto;
        height: 100vh;
    }

    .modes .menu {
        display: none;
    }

    .modes .menu-bar {
        display: block;
    }

}